.whoWeAre {
	background-color: var(--yellow-500);

	.dottedPattern {
		max-width: 25rem;
		margin: 0 auto;
	}

	.video {
		margin-bottom: 3rem;
		img {
			aspect-ratio: 16/9;
			width: 100%;
			object-fit: cover;
		}
	}

	.whoWeAreTitle {
		padding-left: 20%;

		@media( max-width: 767px){
			padding-left: 0;
		}
	}

	.whoWeAreContent{
		>div {
			>img {
				width: 28rem;
				object-fit: contain;
			}
			&:last-child {
				>h2 {
					font-weight: 800;
					font-size: 1.9rem;
					text-transform: uppercase;
					padding-bottom: 1rem;
				}
				>p {
					font-weight: 400;
					font-size: 1.125rem;
					line-height: 2.2rem;
					padding-bottom: 2.2rem;
				}
				>a {
					font-weight: 700;
					font-size: 1.5rem;
					color: var(--preto);

					&:hover {
						text-decoration: underline;
					}
				}
			}
		}
	}

	.areasOfExpertise {
		&::before, &::after {
			content: ' ';
			display: block;
			height: 90px;
			width: 1px;
			margin: 3rem auto;
			border-left: 1px solid var(--black);
		}
		>h2 {
			margin-bottom: 3rem;
		}

		>div > div:nth-child(2) > div{
			margin-left: 1.5rem;
		}
		>div > div:nth-child(3) > div{
			margin-right: 1.5rem;
		}

		@media ( max-width: 991px ) {
				>div > div:nth-child(2) > div{
					margin-left: 0;
				}
				>div > div:nth-child(3) > div{
					margin-right: 0;
				}

				>div > div:nth-child(1) > div{
					margin-right: 0.75rem;
				}
				>div > div:nth-child(4) > div{
					margin-left: 0.75rem;
				}
			}

		@media ( max-width: 767px ) {
			>div > div:nth-child(1) > div{
				margin-right: 0;
			}
			>div > div:nth-child(4) > div{
				margin-left: 0;
			}
		}

		.areasBg {
			margin-bottom: 1.5rem;
			min-height: 298px;

			>div {
				border-radius: 30px;
				padding: 15px;
				height: 100%;

				>img {
					width: 8.1rem;
				}
				>p {
					font-weight: 400;
					font-size: 1rem;
					line-height: 1.5rem;
					width: 75%;
					padding-bottom: 2rem;
				}
				>a {
					font-weight: 700;
					font-size: 1rem;
					line-height: 1.5rem;
					color: var(--preto);

					&:hover {
						text-decoration: underline;
					}
				}
			}

			&.bling {
				color: var(--white);
			}

			.areasOfExpertiseBg{
				background-position: center right;
				background-repeat: no-repeat;
				background-size: cover;

				padding: 2rem;

				img {
					width: 8rem;
					height: auto;
					margin-bottom: 1rem;
				}
			}
		}
	}
}

.casesAndProjects {
	width: 100%;
  background: no-repeat;
	background-position: center center;
	background-size: cover;

	h1, h1 > strong{
		text-align: center;

		font-size: 3.125rem;
		line-height: 4.125rem;
	}

	h1{
		font-weight: 300;
		padding-top: 5rem;
	}

	h1 > strong{
		font-weight: 800;
	}

	button {
		margin: 0 auto 5rem auto
	}
}

.cards {
	.cardImg{
		background-image: center center no-repeat !important;
		background-size: cover !important;

		padding: 25px;
		min-height: 368px;
		width: 100%;

		transition: transform 200ms;

		position: relative;

		&::after {
			content: '';

			display: block;

			width: 100%;
			height: 100%;

			position: absolute;
			left: 0;
			top: 0;
			z-index: 1;

			opacity: 0.4;
			background: var(--black);
		}

		>p {
			position: absolute;
			z-index: 2 ;

			bottom: 25px;
			left: 30px;

			color: var(--white);
			line-height: 1.25rem;
			text-shadow: var(--black) 0 0.25rem 0.87rem;

			>b {
				display: block;
			}
		}
	}
}

.clients{
  background-color: var(--white-400);
	padding: 4rem 0;

	>div {
		align-items: center;
	}

	h2 {
		color: var(--red-500);
		text-align: left;
	}

	a {
		font-weight: 700;
		color: var(--black);

		display: flex;
		align-items: center;

		&:hover {
			text-decoration: underline;
		}

		div {
			width: 100%;

			display: flex;
			justify-content: center;
			align-items: center;
		}
	}

	img {
		width: 100%;
		max-width: 240px;

		object-fit: contain;

		margin: 0;
		padding: 1rem;

		transition: transform 250ms ease-in-out;

		&:hover {
			transform: scale(1.3);
		}
	}
}
