.areasOfExperience {
	background-color: var(--white-100);

	hr{
		margin: 0;
		padding: 5rem 0;
		color: rgba($color: #000000, $alpha: 0.5);
	}

	.hr1{
		transform: rotate(-3.39deg);
	}

	.hr2{
		transform: rotate(3.39deg);
	}

	>div:first-child img{
		width: clamp(100px, 25vw, 186px);
		height: clamp(100px, 25vw, 186px);
		margin-top: clamp(-93px, -12.5vw, -50px);
	}

	.experience {

		>div:last-child {
			padding-bottom: 10rem;
		}

		.experienceContent {
			padding-bottom: 5rem;

			img {
				width: 80%;
				height: auto;
			}

			p {
				padding-bottom: 2rem;
			}

			a {
				font-size: 24px;
				font-weight: 700;
				line-height: 1em;
				color: var(--black);

				&:hover {
					text-decoration: underline;
				}
			}
		}

	}
}


#services{
  background-color: var(--amarelo);
}

#services > div:first-child > div{
  margin-top: -94px;
}

.services-content h2{
  font-size: 31px;
  font-weight: 800;

  color: var(--preto);

  padding-bottom: 3rem;
}

#v-pills-tab > button{
  font-size: 48px;
  font-weight: 800;
  line-height: 1em;
  text-align: left;

  color: var(--preto);

  margin: 0 !important;
  padding: 0 0 2rem 0 !important;
}

.nav-link{
  opacity: 0.1;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link{
  opacity: 1;

  background-color: inherit;
}

.box{
  color: var(--branco);
  display: inline-block;
  padding: 15px 30px;
  margin-bottom: 5px;

  text-transform: uppercase;

  background-color: #333333;
  border-radius: 50px;

  font-size: 20px;
  font-weight: 800;
  text-align: center;
}

.services-content p{
  font-size: 18px;
  font-weight: 400;
  line-height: 2em;

  color: var(--preto);
}

.services-content a{
  font-size: 24px;
  font-weight: 700;

  color: var(--preto);
}
