.agency {
	background-color: var(--yellow-500);

	hr {
		margin: 0;
		opacity: 1;
		margin-bottom: 0.2rem;
	}

	.agencyContent {

		h2 {
			text-transform: uppercase;
		}

		>div:first-child > div:nth-child(1) {
			display: flex;
			flex-direction: column;
			justify-content: center;
			gap: 1rem;
		}

		>div:first-child > div:nth-child(2) {
			margin-top: -50px;
			padding: 0;
		}

		>div:first-child > div > img {
			width: 100%;

			border-radius: 0px;
		}

		>div > div > img {
			width: 74px;
		}

		>div > a,
		>div > div > a {
			font-size: 24px;
			font-weight: 700;
			color: var(--black);
		}
	}
}

.partner {
  background-repeat: no-repeat;
  background-size: cover;
  height: 586px;

	>div {
		text-align: center;
		margin: 0 auto;

		display: flex;
		justify-content: center;
		align-items: center;

		width: 100%;
		height: 100%;
	}

	p {
		color: var(--white);
		font-size: clamp(1.5rem, 2vw, 3rem);
		line-height: 2.5rem;
	}

	span {
		font-weight: 800;
		text-transform: uppercase;

		color: var(--yellow-500);
	 }
}

.interact {
  background-color: #e6e6e6;

	>div {
		padding: 5rem 0;
	}

	>div > div:first-child {
		padding-bottom: 4rem;
	}

	span {
		font-weight: 800;
	}
}

.ourClients {
  background-color: #F5F5F5;

  padding-bottom: 80px;

	>div:first-child {
		padding-top: 6rem;
	}

	span {
		font-weight: 800;
	}

	.clientsLogo > div {
		border: 1px solid rgba(0, 0, 0, 0.1);
		display: flex;
		justify-content: center;
		align-items: center;

		min-height: 300px;

		img{
			width: 80%;
			height: auto;
		}
	}
}
