hr{
  margin: 0;
  padding: 5rem 0;
  opacity: 1;
}

.hr-1{
  transform: rotate(-3.39deg);
  opacity: 0.25;
}

.hr-2{
  transform: rotate(3.39deg);
  opacity: 0.25;
}

#areas-of-experience{
  background-color: #f2f2f2;
}

#areas-of-experience > div:first-child > div{
  margin-top: -94px;
} 

#areas-of-experience > div:first-child > img{
  width: 186px;
}

.experience-content{
  padding-bottom: 5rem;
}

.experience > div:last-child{
  padding-bottom: 10rem;
}

.experience p{
  font-size: 18px;
  font-weight: 400;
  line-height: 2em;

  color: var(--preto);

  padding-bottom: 2rem;
}

.experience a{
  font-size: 24px;
  font-weight: 700;
  line-height: 1em;

  color: var(--preto);
}

#services{
  background-color: var(--amarelo);
}

#services > div:first-child > div{
  margin-top: -94px;
}

.services-content h2{
  font-size: 31px;
  font-weight: 800;

  color: var(--preto);

  padding-bottom: 3rem;
}

#v-pills-tab > button{
  font-size: 48px;
  font-weight: 800;
  line-height: 1em;
  text-align: left;

  color: var(--preto);

  margin: 0 !important;
  padding: 0 0 2rem 0 !important;
}

.nav-link{
  opacity: 0.1;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link{
  opacity: 1;

  background-color: inherit;
}

.box{
  color: var(--branco);
  display: inline-block;
  padding: 15px 30px;
  margin-bottom: 5px;

  text-transform: uppercase;

  background-color: #333333;
  border-radius: 50px;

  font-size: 20px;
  font-weight: 800;
  text-align: center;
}

.services-content p{
  font-size: 18px;
  font-weight: 400;
  line-height: 2em;

  color: var(--preto);
}

.services-content a{
  font-size: 24px;
  font-weight: 700; 

  color: var(--preto);
}